<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
 
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

  </style>
  <style>
    
body {
  font-family: Arial;
}


#headerTop {
  color: white;
  padding: 10px;
  background-color: #333;
}


#headerTop > div {
  display: inline-block;
}


#headerTop span {
  margin-right: 10px;
}


#headerTop div:first-child span:first-child {
  font-weight: bold;
  text-transform: uppercase;
}


#headerBottom {
  border-bottom: 1px solid gray;
  padding: 10px;
}


#headerBottom > div {
  display: inline-block;
}


#headerBottom > div:first-child {
  color: white;
  font-weight: bold;
  background-color: blue;
  padding: 10px;
  border-radius: 5px;
  margin-right: 10px;
  cursor: pointer;
}


#headerBottom button {
  all: unset;
  margin-right: 10px;
  cursor: pointer;
}


#headerBottom button.active {
  font-weight: bolder;
  border-bottom: 2px solid red;
}

.email > div {
  display: inline-block;
}

.email {
  padding: 10px 20px;
  border-bottom: 1px solid lightgray;
}

.email > div.email-name,
.email > div.email-subject {
  width: 35%;
}

.email > div.email-check,
.email > div.email-date,
.email > div.email-size {
  width: 8%;
}

.email:nth-child(2) {
  font-weight: bold;
}

  </style>
  <title>Document</title>
</head>

<body>
  <div id="instructions">
    <h1>HTML & CSS II</h1>
    <p>Please load this file in VSCode and Chrome, and open the Elements tab, Sources sub-tab, in Chrome Dev Tools.</p>
    <p>Work through the challenges found inside both style tags in this document.</p>
    <p>You will find a screenshot of the end result inside the design folder.</p>
    <p>You can now comment out the h1 and the p tags...</p>
  </div>
  <div>
    <header>
      <div id="headerTop">
        <div>
          <span>Super Mail</span>
          <span>Jess</span>
        </div>
        <div>
          <input type="text" placeholder="Search Mail" />
        </div>
      </div>
      <div id="headerBottom">
        <div>Compose</div>
        <div>
          <button>All mail</button>
          <button>Unread</button>
          <button>Pinned</button>
          <button>VIPs</button>
        </div>
      </div>
    </header>
    <main id="emails">
      <div class="email">
        <div class="email-check"><input type="checkbox" /></div>
        <div class="email-name">Carol Shaw</div>
        <div class="email-subject">Your login link</div>
        <div class="email-date">Feb 28</div>
        <div class="email-size">16 KB</div>
      </div>
    </main>
  </div>

  <script>
    // ❗ Note: do not change ids or class names inside the main element
    // or the following code to programmatically add emails will stop working
    const emailData = [
      { name: 'Ada Lovelace', subject: 'A new device is using your account', date: 'Feb 28', size: '2 KB' },
      { name: 'Grace Hopper', subject: 'Undelivered mail returned to sender', date: 'Feb 27', size: '6 KB' },
      { name: 'Carol Shaw', subject: 'Approve sign-in', date: 'Feb 25', size: '14 KB' },
      { name: 'Edith Clarke', subject: 'Fwd: Invoice', date: 'Feb 24', size: '33 KB' },
    ]
    emailData.forEach(email => {
      const clone = emails.querySelector('.email').cloneNode(true)
      clone.querySelector('.email-name').textContent = email.name
      clone.querySelector('.email-subject').textContent = email.subject
      clone.querySelector('.email-date').textContent = email.date
      clone.querySelector('.email-size').textContent = email.size
      emails.append(clone)
    })
  </script>
</body>

</html>
